# JoseQuizApp

./: JoseQuizApp_SLN.sln
JoseQuizApp/JoseQuizApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  JoseQuizApp.csproj  Resolver.cs  appsettings.json
JoseQuizApp/JoseQuizApp.Android/: Bootstrapper.cs  JoseQuizApp.Android.csproj  MainActivity.cs
JoseQuizApp/JoseQuizApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JoseQuizApp/JoseQuizApp.Android/Resources/: Resource.designer.cs
JoseQuizApp/JoseQuizApp/Converters/: ResultItemColorConverter.cs  SecondaryColorResultItemColorConverter.cs
JoseQuizApp/JoseQuizApp/Logic/: QuizManager.cs
JoseQuizApp/JoseQuizApp/Models/: AnswerModel.cs  CategoryModel.cs  IItemModel.cs  QuestionModel.cs  Quiz.cs  UserResponse.cs
JoseQuizApp/JoseQuizApp/Other/: IModelAttached.cs  MVVM_Helper.cs
JoseQuizApp/JoseQuizApp/Repositories/: AnswerRepository.cs  IRepository.cs  QuestionRepository.cs
JoseQuizApp/JoseQuizApp/VIewModels/: AddAnswerViewModel.cs  AddQuestionViewModel.cs  AnswerItemViewModel.cs  AnswerListViewModel.cs  ItemOptionsViewModel.cs  ListMenuViewModel.cs  MainViewModel.cs  ManageDbViewModel.cs  OptionsViewModel.cs  QuestionItemViewModel.cs  QuestionListViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  ResultsListViewModel.cs  ResultsViewModel.cs  ViewModel.cs
JoseQuizApp/JoseQuizApp/Views/: AddAnswerView.xaml  AddAnswerView.xaml.cs  AddQuestionView.xaml  AddQuestionView.xaml.cs  AnswerListView.xaml  AnswerListView.xaml.cs  ItemOptionsView.xaml  ItemOptionsView.xaml.cs  ListMenuView.xaml  ListMenuView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManageDbView.xaml  ManageDbView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  QuestionListView.xaml  QuestionListView.xaml.cs  QuizView.xaml  QuizView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs
